# Part3

./: Part3.ipr
MyBatis_1/: pom.xml
MyBatis_1/src/main/java/com/zmq/entity/: Department.java  Employee.java  Passenger.java  Passport.java  User.java
MyBatis_1/src/main/java/com/zmq/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  PassengerMapper.java  PassengerMapper.xml  UserMapper.java  UserMapper.xml
MyBatis_1/src/main/java/com/zmq/tools/: MyBatisUtils.java  MyDruidDataSource.java
MyBatis_1/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
MyBatis_1/src/test/java/com/zmq/mapper/: DynamicSQLTest.java  RelationShipTest.java  TestMyBatis.java
MyBatis_1/src/test/java/test/com/zmq/mapper/: Multi_Table_TestTest.java  TestMyBatisTest.java
MyBatis_1/src/test/resources/: mybatis-config.xml
SSM/: pom.xml
SSM/src/main/java/com/filter/: CharacterFilter.java
SSM/src/main/java/com/zmq/controller/: PageController.java
SSM/src/main/java/com/zmq/entity/: User.java
SSM/src/main/java/com/zmq/mapper/user/: UserMapper.java  UserMapper.xml
SSM/src/main/java/com/zmq/service/user/: UserService.java
SSM/src/main/java/com/zmq/service/user/impl/: UserServiceImpl.java
SSM/src/main/resources/: applicationContext.xml  springmvc.xml
SSM/src/main/webapp/: addInfo.jsp  failed.jsp  index.jsp  info.jsp  updateInfo.jsp
SSM/src/test/java/com/zmq/test/: SSMTest.java
SSM_2/: pom.xml
SSM_2/src/main/java/com/zmq/entity/: User.java
SSM_2/src/main/java/com/zmq/mapper/user2/: UserMapper.java  UserMapper.xml
SSM_2/src/main/java/com/zmq/service/user2/: UserService.java
SSM_2/src/main/java/com/zmq/service/user2/impl/: UserServiceImpl.java
SSM_2/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
SSM_2/src/main/webapp/: index.jsp
SSM_2/src/main/webapp/WEB-INF/: web.xml
SSM_2/src/test/java/com/zmq/test/: SSMTest.java
SpingMVC_1/: pom.xml
SpingMVC_1/src/main/java/com/zmq/controller/: HelloController.java  JsonController.java  RestDevStyleController.java  SaveParamsController.java  StaticSourceController.java  UploadController.java  ValidateCodeController.java
SpingMVC_1/src/main/java/com/zmq/entity/: User.java  User2.java
SpingMVC_1/src/main/java/com/zmq/exception/: MyException.java
SpingMVC_1/src/main/java/com/zmq/filter/: CharacterFilter.java
SpingMVC_1/src/main/java/com/zmq/interceptor/: MyInterceptor.java
SpingMVC_1/src/main/resources/: springmvc.xml
SpingMVC_1/src/main/webapp/: saveParams.jsp
SpingMVC_1/src/main/webapp/static/: demo.html
Spring_1/: pom.xml
Spring_1/src/main/java/com/zmq/bean/: MyBean.java
Spring_1/src/main/java/com/zmq/dao/: UserDao.java  UserDaoImpl.java
Spring_1/src/main/java/com/zmq/entity/: Book.java  User.java
Spring_1/src/main/java/com/zmq/jdkdynamicproxy/: test.java  test2.java
Spring_1/src/main/java/com/zmq/service/: UserService.java  UserServiceImpl.java
Spring_1/src/main/java/com/zmq/staticproxy/: CommonOpera.java  ProxyObj.java  Test.java  User.java
Spring_1/src/main/java/com/zmq/tools/: MyFactory.java  MyFactoryBean.java
Spring_1/src/main/resources/: applicationContext.xml  bean.properties
Spring_1/src/test/java/com/zmq/: test1.java
Spring_1/src/test/resources/: applicationContext.xml
Spring_2/: pom.xml
Spring_2/src/main/java/com/zmq/AspectJ/: MyAspectJ.java
Spring_2/src/main/java/com/zmq/aop/: AopAfter.java  AopBefore.java  AroundAop.java
Spring_2/src/main/java/com/zmq/service/: UsersService.java  UsersServiceImpl.java
Spring_2/src/main/resources/: applicationContext.xml  spring-config.xml
Spring_2/src/test/java/com/zmq/test/: TestAop.java
Spring_3/: pom.xml
Spring_3/src/main/java/com/zmq/aspect/: AspectAutoProxy.java
Spring_3/src/main/java/com/zmq/dao/: TestDao.java
Spring_3/src/main/java/com/zmq/dao/impl/: TestDaoImpl.java
Spring_3/src/main/java/com/zmq/entity/: TestInfo.java
Spring_3/src/main/java/com/zmq/service/: TestService.java
Spring_3/src/main/java/com/zmq/service/impl/: TestServiceImpl.java
Spring_3/src/main/java/com/zmq/tes/: TestOpera.java
Spring_3/src/main/resources/: applicationContext.xml
Spring_Mybais_Annotation/: pom.xml
Spring_Mybais_Annotation/src/main/java/com/zmq/: MyAspect.java
Spring_Mybais_Annotation/src/main/java/com/zmq/entity/: People.java
Spring_Mybais_Annotation/src/main/java/com/zmq/mapper/: PeopleMapper.java  PeopleMapper.xml
Spring_Mybais_Annotation/src/main/java/com/zmq/service/: PeopleService.java
Spring_Mybais_Annotation/src/main/java/com/zmq/service/impl/: PeopleServiceImpl.java
Spring_Mybais_Annotation/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
Spring_Mybais_Annotation/src/test/java/com/zmq/test/: AnnotationTest.java
Spring_Mybatis/: pom.xml
Spring_Mybatis/src/main/java/com/zmq/controller/: HeroServlet.java
Spring_Mybatis/src/main/java/com/zmq/entity/: VHero.java
Spring_Mybatis/src/main/java/com/zmq/mapper/: VHeroMapper.java  VHeroMapper.xml
Spring_Mybatis/src/main/java/com/zmq/service/: VHeroService.java
Spring_Mybatis/src/main/java/com/zmq/service/impl/: VHeroServiceImpl.java
Spring_Mybatis/src/main/resources/: applicationContext.xml  jdbc.properties
Spring_Mybatis/src/main/webapp/: index.jsp
Spring_Mybatis/src/test/java/com/zmq/test/: test1.java
log/: pom.xml
log/src/main/java/com/demo/log/: LogTest1.java
log/src/main/resources/: log4j.xml  logback.xml
log/src/test/java/com/demo/test/: LogTest1.java  LogTest2.java
quartz/: pom.xml
quartz/src/main/java/com/demo/quartz/: MyQuartz.java
quartz/src/main/resources/: quartz.properties
quartz/src/test/java/com/demo/test/: QuartzTest.java
spring_quartz/: pom.xml
spring_quartz/src/main/java/com/demo/quartz/: MyJob.java
spring_quartz/src/main/resources/: applicationContext.xml  quartz.properties
spring_quartz/src/main/webapp/: index.jsp
spring_quartz/src/test/java/com/demo/test/: QuartzTest.java
